apiVersion: apps/v1
kind: Deployment
metadata:
  name: micro1-deployment
  labels:
    app: micro1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: micro1
  template:
    metadata:
      labels:
        app: micro1
    spec:
      containers:
      - name: micro1
        image: denilsonbonatti/bootcamp-micro1:2.0
        ports:
        - containerPort: 80
